// Given a letter, created a function which returns the nearest vowel to the letter. If two vowels are equidistant to the given letter, return the earlier vowel.

function nearestVowel(s) {
	console.log(s.charCodeAt(0))
	if ((s.charCodeAt(0) > 96) && (s.charCodeAt(0) < 100)) {return String.fromCharCode(97)}
	else if (s.charCodeAt(0) >= 100 && s.charCodeAt(0) < 104) {return String.fromCharCode(101)} 
	else if (s.charCodeAt(0) >= 104 && s.charCodeAt(0) <= 108) {return String.fromCharCode(105)} 
	else if (s.charCodeAt(0) > 108 && s.charCodeAt(0) < 115) {return String.fromCharCode(111)} 
	else {return String.fromCharCode(117)} 
}
