function encode(string) {
  let arr = [];
  for (let i = 0; i < string.length; i++) {
    if (string[i] == 'a') {arr = arr.concat('1')} else if (string[i] == 'e') {arr = arr.concat('2')} else if (string[i] == 'i') {arr = arr.concat('3')} else if (string[i] == 'o') {arr = arr.concat('4')} else if (string[i] == 'u') {arr = arr.concat('5')} else {arr = arr.concat(string[i])}; 
  }
  return (arr.join("").toString())
}

function decode(string) {
  let arr = [];
  for (let i = 0; i < string.length; i++) {
    if (string[i] == '1') {arr = arr.concat('a')} else if (string[i] == '2') {arr = arr.concat('e')} else if (string[i] == '3') {arr = arr.concat('i')} else if (string[i] == '4') {arr = arr.concat('o')} else if (string[i] == '5') {arr = arr.concat('u')} else {arr = arr.concat(string[i])}; 
  }
  return (arr.join("").toString())
}
